// Theme colors

@black: #000;
@very-dark-gray: #262728;
@dark-gray: #404243;
@gray: #66717D;
@light-gray: #ACB2B8;
@very-light-gray: #E3E7EC;
@white: #FFF;

@blue: lighten(#2390FF, 5%);
@green: #7CC048;
@orange: #F59A2D;
@red: lighten(#F25112, 5%);

@cyan: lighten(#23BCFF, 5%);
@purple: lighten(#AE59D8, 5%);
@light-orange: #F0B20B;
@turquoise: #29BBB0;
